{
  "name": "clusterWebApp",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "~0.9.0",
    "connect-flash": "~0.1.1",
    "etc-passwd": "~0.1.1",
    "express": "3.21.1",
    "grunt": "~0.4.1",
    "grunt-execute": "~0.2.*",
    "jade": "*",
    "ldapjs": "git+https://git@github.com/mcavage/node-ldapjs.git",
    "node-cache": "^1.1.0",
    "orm": "^2.1.24",
    "sqlite3": "^3.0.5"
  },
  "devDependencies": {
    "closure-linter-wrapper": "~0.2.9",
    "grunt-gjslint": "~0.1.4",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-shell": "~0.6.4",
    "grunt-bower-task": "~0.3.4",
    "assert": "~1.1.1",
    "config": "~0.4.35",
    "yaml": "~0.2.3"
  }
}
